COMPOSE_FILE=docker-compose.yml:docker-compose.production.yml

SERVERNAME=ndex.market
LETSENCRYPT_HOST=api.ndex.market,ndex.market
LETSENCRYPT_EMAIL=support@ndexnetwork.com

POSTGRES_DB=ndexbd
POSTGRES_USER=admin
POSTGRES_PASSWORD=KuttA2019

HUEY_CONCURRENCY=3

HTTP_PROVIDER_URL=http://104.248.103.168
WS_PROVIDER_URL=ws://104.248.103.168
ALLOWED_ORIGIN_SUFFIXES=api.ndex.market,ndex.market,localhost
